Алгоритм - набор инструкций для выполнения некоторой задачи.

Бинарный поиск - поиск необходимого эл. мн-ва, с отсечением половины
эл. на каждом шаге:
Дано мн-во чисел 0..100,
Найти число 34?
1. 	100/2 == 50, берем центральное число мн-ва
2. 	50>34, отсюда следует, что все числа больше 50 исключаются.
3. 	50/2 == 25, берем центральное число оставшегося мн-ва.
4. 	25<34, следовательно все числа до 25 отсекаются.
5. 	25..50, 25/2 = 12, 25+12 = 37 - центр мн-ва 25..50.
6. 	37>34 => 25..37
7. 	12/2 = 6, 25+6 = 31
8. 	31<34 => 31..37
9. 	6/2 = 3, 33+3 = 36
10. 36>34 => 33..36
11.	3/2 = 1, 33+1 = 34
12. 34==34.
 
При поиске по элементу, пришлось бы проделать 34 шага,
при бинарном поиске на это было потрачено 12 шагов.

Но вообще кол-во шагов для ланного алгоритма составляет 7 
100 - 50 - 25 - 13 - 7 - 4 - 2 - 1.

Тогда формула для мн-ва длинной n: log n
                                      2
Она выдает количество шагов, за которые можно пройти число полностью, делив его на 2,
или число шагов степень 2, результатом которого является первое, число больше либо равное 
числу всех эл. мн-ва.

Данный алгоритм работает только в том случае если мн-во эл. отсортированно
Каждый шаг отбрасывает половину оставшихся вариантов поиска.